{
	"root": true,
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 8
	},
	"plugins": [
	],
	"extends": [
		"eslint:recommended"
	],
	"rules": {
		"indent": [ "error", "tab" ],
		"semi": [ "error", "always" ]
	}
}
